# JniProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/jniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testJni/: MainActivity.java  Util.java
app/src/main/java/com/zzz/jniproject/: MainActivity.java
app/src/main/jni/: Android.mk  com_zzz_jniproject_MainActivity.h  haha.c  testJni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzz/jniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
