apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jni"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        ndk{
            //设置只生成armeabi-v7a 平台的so库,不写默认生成所有平台
            //abiFilters 'armeabi-v7a'
        }
    }

    externalNativeBuild{
        //告诉Gradle在src/main/jni/Android.mk文件中找到根ndk构建脚本
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
